[tox]
envlist = py3, py38, cli, skel

[testenv]
deps =
    py{3,38,39}: -r dev-requirements.txt
commands =
    py.test tests_unit/

[testenv:cli]
changedir = testdata
commands =
    ddog version
    ddog dash list-defs

[testenv:skel]
changedir = docs/skel
commands =
    ddog version
    ddog dash list-defs

# run ddog cli on libddog installed directly from PyPI
[testenv:pypi-cli]
deps =
    libddog
skip_install = true
changedir = testdata
commands =
    ddog version
    ddog dash list-defs
